<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(600,630)" to="(600,740)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(130,790)" to="(130,810)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(90,620)" to="(160,620)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(510,120)" to="(510,260)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(580,680)" to="(580,780)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(160,740)" to="(230,740)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(160,620)" to="(160,740)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(430,450)" name="Ground"/>
    <comp lib="0" loc="(510,80)" name="Power"/>
    <comp lib="0" loc="(430,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Power"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Ground"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Ground"/>
    <comp lib="0" loc="(650,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(180,862)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Power"/>
    <comp lib="6" loc="(639,881)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Power"/>
    <comp lib="0" loc="(380,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Power"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(1020,100)" to="(1020,120)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(250,300)" to="(250,520)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(970,60)" to="(970,140)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(970,60)" to="(1000,60)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(790,560)" name="Ground"/>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Power"/>
    <comp lib="0" loc="(400,690)" name="Ground"/>
    <comp lib="0" loc="(1020,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Power"/>
    <comp lib="0" loc="(400,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Ground"/>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Power"/>
    <comp lib="0" loc="(790,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Power"/>
    <comp lib="0" loc="(380,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Power"/>
    <comp lib="0" loc="(500,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Ground"/>
    <comp lib="0" loc="(220,360)" name="Ground"/>
    <comp lib="0" loc="(220,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="0" loc="(1020,160)" name="Ground"/>
    <comp lib="0" loc="(400,420)" name="Ground"/>
    <comp lib="0" loc="(420,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Power"/>
    <comp lib="0" loc="(400,460)" name="Power"/>
    <comp lib="0" loc="(420,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Power"/>
    <comp lib="0" loc="(1020,40)" name="Power"/>
    <comp lib="0" loc="(790,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Ground"/>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
